{% extends 'manager/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="{% static 'css/vendor/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/vendor/fontawesome-all.min.css' %}" rel="stylesheet">

    <!-- jQuery JS -->
    <script src="{% static 'js/vendor/jquery/jquery.min.js' %}"></script>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>


  <div class="container">

    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-danger order-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="manager-view-claim" style="text-decoration: none;color:white;">View claim</a> </h6>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>       
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-danger order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="manager-add-claim" style="text-decoration: none;color:white;">Add Claim</a> </h6>
            <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>    
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-danger order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="manager-update-claim" style="text-decoration: none;color:white;">Update Claim</a> </h6>
            <h2 class="text-right"><i class="fas fa-edit f-left"></i></h2>    
          </div>
        </div>
      </div>

            <div class="col-md-4 col-xl-3">
        <div class="card bg-danger order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="manager-delete-claim" style="text-decoration: none;color:white;">Delete Claim</a> </h6>
            <h2 class="text-right"><i class="fas fa-trash f-left"></i></h2>    
          </div>
        </div>
      </div>
     
  
     
    </div>
      
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
